<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Playground</title>
    <style media="screen">
      body {
        height: auto;
        width: 100vw;
        overflow-x: hidden;
        padding: 0;
        margin: 0;
        font-size: 16px;
      }

      .panel {
        position: relative;
        width: 100vw;
        overflow: hidden;
        height: 100vh;
        padding: 2rem;
      }

      /* default */
      .panel.is-full {
        height: 100vh;
      }

      .panel.is-half {
        height: 50vh;
      }

      .panel.is-one-third {
        height: 33.33333vh;
      }

      .panel.is-two-thirds {
        height: 66.666667vh;
      }

      .panel.is-one-quarter {
        height: 25vh;
      }

      .panel.is-three-quarters {
        height: 75vh;
      }

      .is-blue {
        background-color: blue;
        color: white;
      }

      .is-yellow {
        background-color: yellow;
        color: white;
      }

      .is-purple {
        background-color: purple;
        color: white;
      }

      .is-green {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="panel is-full is-blue">
      
    </div>
    <div class="panel is-one-third is-yellow">

    </div>
    <div class="panel is-half is-purple">

    </div>
    <div class="panel is-three-quarters is-green">

    </div>
    <div class="panel is-full is-blue">

    </div>
  </body>
</html>
